以下のようなファイル・ディレクトリ名の月ごとのサイズを確認する方法
yyyy-mm-dd

対象ディレクトリまで移動してサイズを出力
du -sk ./* >> memo.txt

memo.txtには以下のように出力される
644160./2019-07-02
467608./2019-07-03

ドットとスラッシュ（./）がジャマなのでスペースに変換
sed -i -e "s/\.\//  /g" memo.txt

このようになる
644160  2019-07-02
467608  2019-07-03

スクリプト作成
----------------------------------------------
#!/bin/sh

for n in 2014 2015 2016 2017 2018 2019
do
 for m in 01 02 03 04 05 06 07 08 09 10 11 12
 do
  grep ${n}-${m} memo > ${n}-${m}
 done
done
----------------------------------------------

yyyy-mm というファイルに yyyy年mm月 の情報が全て出力される。
（ファイルは大量にできる）
～省略～
2019-05
2019-06
2019-07
～省略～

1列目の値（ファイル・ディレクトリサイズ）を月ごとに出すスクリプト
----------------------------------------------
#!/bin/sh

for n in 2014 2015 2016 2017 2018 2019
do
 for m in 01 02 03 04 05 06 07 08 09 10 11 12
 do
  awk -v x="${n}" -v y="${m}" '{s += $1} END {print s,x"-"y}' < ${n}-${m}
 done
done
----------------------------------------------

こんな風に出る。
------------------
10148420 2018-07
10413576 2018-08
9084128 2018-09
11663832 2018-10
11252076 2018-11
8973156 2018-12
10401760 2019-01
10946632 2019-02
12435044 2019-03
11315860 2019-04
10609116 2019-05
11355580 2019-06
9832188 2019-07
------------------
