先月分の ファイル名_yyyymmdd なログファイルを月イチで圧縮する。

#!/bin/sh

# コマンド
TAR=/bin/tar
RM=/bin/rm

# ログファイル名
LOGFILE1=access_log
LOGFILE2=error_log

# 対象ディレクトリ
DIR=/usr/local/httpd/logs/OLD/

# 処理対象年月
DATE=`date +%Y%m -d '1 month ago'`

# コマンドの存在確認
if [ ! -e ${TAR} -o ! -e ${RM} ]
then
 echo "tar or rm command not found." | logger
 exit 1
fi

# 圧縮・削除
cd ${DIR}
for file in "${LOGFILE1}" "${LOGFILE2}"
do
 ${TAR} zcpf ${file}.${DATE}.tgz ${file}.${DATE}??
 if [ -e ${file}.${DATE}.tgz ]
 then
  ${RM} -f ${file}.${DATE}??
 fi
done

exit 0
